# remap prefix from 'C-b'
unbind C-b
#set-option -g prefix C-x
#bind-key C-x send-prefix
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
unbind Space

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use Shift-arrow keys without prefix key to resize panes
bind -n S-Up    resize-pane -U
bind -n S-Down  resize-pane -D
bind -n S-Left  resize-pane -L
bind -n S-Right resize-pane -R

# Use Alt-PgUp/Dn keys without prefix key to switch windows
bind -n C-PgUp previous-window
bind -n C-PgDn next-window

# 'unbind' escape for pane switching
set -s escape-time 0

# xterm keys allows for ctrl+arrow to jump over words
set-window-option -g xterm-keys on

######################
### DESIGN CHANGES ###
######################

# panes
set -g  pane-border-style fg=black
set -ga pane-active-border-style fg=brightred

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g  message-style fg=black
set -ga message-style bg=yellow
set -g  message-command-style fg=blue
set -ga message-command-style bg=black

#window mode
setw -g  mode-style bg=colour6
setw -ga mode-style fg=colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g  window-status-current-style bg=colour0
setw -ga window-status-current-style fg=colour11
setw -ga window-status-current-style dim
setw -g  window-status-style bg=green
setw -ga window-status-style fg=black
setw -ga window-status-style reverse

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "xterm-256color"

# fix ctrl+arrow on putty
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# The modes {
setw -g clock-mode-colour colour135
setw -ga mode-style bold
setw -ga mode-style fg=colour196
setw -ga mode-style bg=colour238

# }
# The panes {

#set -g pane-border-bg colour235
#set -g pane-border-fg colour238
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour51
set -g display-panes-time 2000

# }
# The statusbar {

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-style dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g  window-status-current-style fg=colour81
setw -ga window-status-current-style bg=colour238
setw -ga window-status-current-style bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g  window-status-style fg=colour138
setw -ga window-status-style bg=colour235
setw -ga window-status-style none
setw -g  window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g  window-status-bell-style bold
setw -ga window-status-bell-style fg=colour255
setw -ga window-status-bell-style bg=colour1

# }
# The messages {

set -g  message-style bold
set -ga message-style fg=colour232
set -ga message-style bg=colour166

# }
